# JFS-Assignment

./: Basic and aggregate assignment.docx  UML_assignment.docx  complex assignment.docx
ES6 and Typescript/Assignment1/Question5/: demo.ts
ES6 and Typescript/Assignment1/Question6/: demo.ts
ES6 and Typescript/Assignment1/Question7/: demo.ts
ES6 and Typescript/Assignment1/Question8/: demo.ts
ES6 and Typescript/Assignment3/Question1/: demo.ts
ES6 and Typescript/Assignment3/Question3/: demo.ts
HTML and CSS/: assignment1.html  assignment2.html  assignment3.html  assignment4.html  assignment5.html  assignment6.html  assignment7.html  assignment8.html
HTML and CSS/CSS assignment/: cssassignment1.html  cssassignment2.html  cssassignment3.html  cssassignment4.html  cssassignment5.html  cssassignment6.html  cssassignment7.html  cssassignment8.html
HTML and CSS/HTML & CSS/: Form.html  Tribute.html  parallax.html
HTML and CSS/HTML & CSS/Wikipedia/: index.html  style.css
JUnit & Mockito/: junit1.java  junit1Test.java  junit2.java  junit2Test.java  junit3.java  junit3Test.java
JavaScript/Assignment  1/Question 1/: index.html  test.js
Spring MVC/Q5/: pom.xml
Spring MVC/Q6/: pom.xml
Spring MVC/Q8/: pom.xml
Spring MVC/Q9/: pom.xml
Spring MVC/Q9/src/main/java/mvcQ9/: DOA.java  EC.java  employees.java
Spring MVC/Q9/src/main/webapp/WEB-INF/: employeeDetail.jsp  spring-dispatcher-servlet.xml
Spring MVC/Question 11/: pom.xml
Spring REST/Assignment1/: Application.java  hello.java
Spring REST/Assignment2/: Application.java  Controller.java
Spring REST/Assignment3/: App.java  Controller.java  Information.java  Service.java
Spring REST/Assignment4/: App.java  Controller.java  E-card.java
SpringCore/AssignmentQ4/: pom.xml
SpringCore/AssignmentQ5/: pom.xml
SpringCore/AssignmentQ7/: pom.xml
SpringCore/AssignmentQ8_9_10/: pom.xml
git & github/: GIT Assignment.docx
javacore/src/oops/: a1.java  (+2 more)
(+222 files in other folders)
