<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parallax website : Css Assigment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      body, html{
        height: 100%;
      }
      body{
        margin:0;
      }
      .section-1{
        background-image: url("./parallaximg/modern world.jpg");
      }
      .section-2{
        background-image: url("./parallaximg/modern world 1.jpg");
      }
      .section-3{
        background-image: url("./parallaximg/modern world 3.jpg");
      }
      .parallax{
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .onimage{
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 6px;
      }
      .jumbotron{
        margin-bottom:0;
      }
      .content{
        padding:10px;
      }
    </style>
  </head>
  <body>
    <div class="section-1 parallax">
      <div class="onimage">
          Modern World
      </div>
    </div>
    <div class="jumbotron"><h1 class="text-center">What is Lorem Ipsum?</h1>
      <p class="text-center content" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
    <div class="section-2 parallax"></div>
    <div class="jumbotron"><h1 class="text-center">Where does it come from?</h1>
      <p class="text-center content" >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div>
    <div class="section-3 parallax"></div>
    <div class="jumbotron"><h1 class="text-center">The End</h1>
      <p class="text-center content" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p></div>
  </body>
</html>